Vistas/Paginas/ABMClientes.xaml

<Window x:Class="Vistas.Paginas.ABMClientes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Control="clr-namespace:Vistas.Control_de_Usuario"
      mc:Ignorable="d"  WindowStyle="None"
      Height="530" Width="760"
	  Title="Clientes" ResizeMode="NoResize">

    <Grid Background="#b64d49" Width="760" Height="530">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="300*" />
            <RowDefinition Height="130" />
        </Grid.RowDefinitions>
        <Image Source="/Vistas;component/Resources/Imagenes/vback.jpg" Grid.RowSpan="3" Stretch="Fill" Opacity="0.8"></Image>
        <TextBlock HorizontalAlignment="Center" Style="{StaticResource txtabm}"
                Grid.Row="0"  VerticalAlignment="Center" >Clientes</TextBlock>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Height="50" Background="Transparent"
              Width="50">
            <Button Height="45" Width="45" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Background="Transparent" Grid.Column="1" BorderThickness="0"
                    Name="close" Click="close_Click">
                <Image Source="/Vistas;component/Resources/Imagenes/close.png" Stretch="Fill"></Image>
            </Button>
        </Grid>
        <Grid HorizontalAlignment="Center" Width="600" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Control:UCDatos x:Name="txtNombre" TextC="Nombre" HorizontalAlignment="Center"></Control:UCDatos>
            <Control:UCDatos x:Name="txtApellido" Grid.Row="1" TextC="Apellido" HorizontalAlignment="Center"></Control:UCDatos>
            <Control:UCDatos x:Name="txtDNI" Grid.Row="2" TextC="DNI" HorizontalAlignment="Center"></Control:UCDatos>
            <Control:UCDatos x:Name="txtTelefono" Grid.Row="3" TextC="Telefono" HorizontalAlignment="Center"></Control:UCDatos>
            <Control:UCDatos x:Name="txtEmail" Grid.Row="4" TextC="E-mail" HorizontalAlignment="Center"></Control:UCDatos>
        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225"/>
                <ColumnDefinition Width="225"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Button   Name="btn_Guardar" VerticalAlignment="Center" HorizontalAlignment="Center"
                      Grid.Row="0" Grid.Column="0" Style="{StaticResource menu}" Content="Guardar" Click="Guardar_Click"></Button>
            <Button   Name="btn_Cancelar" VerticalAlignment="Center" HorizontalAlignment="Center"
                      Grid.Row="0" Grid.Column="1" Style="{StaticResource menu}" Content="Cancelar" Click="Cancelar_Click"></Button>
        </Grid>
    </Grid>
</Window>