Vistas/Paginas/ABMProyecciones.xaml

<Window x:Class="Vistas.Paginas.ABMProyecciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vistas.Paginas"
        mc:Ignorable="d" WindowStyle="None"
        Height="530" Width="760"
	    ResizeMode="NoResize"
        Title="ABMProyecciones"
        xmlns:Control="clr-namespace:Vistas.Control_de_Usuario">
    <Grid>
        <Grid Background="#b64d49" Width="760" Height="530">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="300*" />
                <RowDefinition Height="130*" />
            </Grid.RowDefinitions>
            <Image Source="/Vistas;component/Resources/Imagenes/vback.jpg" Grid.RowSpan="3" Stretch="Fill" Opacity="0.8"></Image>
            <TextBlock HorizontalAlignment="Center" Style="{StaticResource txtabm}"
                Grid.Row="0"  VerticalAlignment="Center" >Proyecciones</TextBlock>
            <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Height="50" Background="Transparent"
              Width="50">
                <Button Height="45" Width="45" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Background="Transparent" Grid.Column="1" BorderThickness="0"
                    Name="close" Click="close_Click">
                    <Image Source="/Vistas;component/Resources/Imagenes/close.png" Stretch="Fill"></Image>
                </Button>
            </Grid>
            <Grid HorizontalAlignment="Center" Width="600" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Control:UCDatos x:Name="txtFecha" TextC="Fecha"></Control:UCDatos>
                <Control:UCDatos x:Name="txtHora" Grid.Row="1" TextC="Hora"></Control:UCDatos>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="225"/>
                        <ColumnDefinition Width="225"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <TextBlock  HorizontalAlignment="Left" Style="{StaticResource txtabm}" 
                                Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"  >Sala </TextBlock>
                    <ComboBox Grid.Column="1" Style="{StaticResource style_cmbbox}"
                              
                              >
                        <ComboBoxItem>Sala 1</ComboBoxItem>
                        <ComboBoxItem>Sala 2</ComboBoxItem>
                        <ComboBoxItem>Sala 3</ComboBoxItem>
                    </ComboBox>

                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="225"/>
                        <ColumnDefinition Width="225"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <TextBlock  HorizontalAlignment="Left" Style="{StaticResource txtabm}" 
                                Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"  >Pelicula</TextBlock>

                    <Grid Grid.Column="1">
                        <Border x:Name="border"
                                CornerRadius="20,20,20,20"
                                BorderBrush="#682a22"
                                BorderThickness="2"
                                Background="White"
                                >

                        </Border>
                        <ComboBox Background="White" Width="205" Height="35" 
                               BorderThickness="0"
                              >
                            <ComboBoxItem>End Game</ComboBoxItem>
                            <ComboBoxItem>Parasite</ComboBoxItem>
                            <ComboBoxItem>Iron Man</ComboBoxItem>

                        </ComboBox>
                    </Grid>
                    

                </Grid>
            </Grid>
            <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="225"/>
                    <ColumnDefinition Width="225"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Button   Name="btn_Guardar" VerticalAlignment="Center" HorizontalAlignment="Center"
                      Grid.Row="0" Grid.Column="0" Style="{StaticResource menu}" Content="Guardar" Click="Guardar_Click"></Button>
                <Button   Name="btn_Cancelar" VerticalAlignment="Center" HorizontalAlignment="Center"
                      Grid.Row="0" Grid.Column="1" Style="{StaticResource menu}" Content="Cancelar" Click="Cancelar_Click"></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
