Vistas/Paginas/DataGridBasica.xaml

<Page x:Class="Vistas.Paginas.DataGridBasica"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vistas.Paginas"
      mc:Ignorable="d" 
       d:DesignHeight="530" d:DesignWidth="760"
      Title="DataGridBasica">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="350" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <TextBlock Name="txtTitulo" Grid.Row="0"></TextBlock>
        <Grid Grid.Row="1" Width="760">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="560"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox  Name="txtBuscar" VerticalAlignment="Center"  
                      HorizontalAlignment="Center" Width="540" Height="40" Style="{StaticResource ResourceKey=style_texbox}"
                      Grid.Column="0">
            </TextBox>
            <Button Grid.Column="1" Height="40" Width="190" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Style="{StaticResource menu}">Buscar</Button>
        </Grid>
        <Grid Grid.Row="2" Name="Central">
            <ListView x:Name="Lista" ItemsSource="{Binding}">
                <ListView.View>
                    <GridView x:Name="GV">
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <!--HACER ESTO EN CONTROL USUARIO-->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Style="{StaticResource add_button}" Grid.Column="0" 
                        Grid.Row="0" Name="add" Click="add_Click"></Button>
                <Button Style="{StaticResource edit_button}" Grid.Column="1" 
                        Grid.Row="0" Name="edit" Click="edit_Click"></Button>
                <Button Style="{StaticResource delete_button}" Grid.Column="2" 
                        Grid.Row="0" Name="delete" Click="delete_Click"></Button>
            </Grid>

                
                
        </Grid>
    </Grid>
</Page>
