Vistas/Paginas/VentaButacas.xaml

<Page x:Class="Vistas.Paginas.VentaButacas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      d:DesignHeight="555" d:DesignWidth="880 "
	Title="VentaButacas">

    <Grid Height="555" Width="880" Background="Beige">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="730" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid  Name="grid1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="495" />
            </Grid.RowDefinitions>
            <Label Content="Pantalla" HorizontalAlignment="Center" 
                   Margin="282,0" Name="label1" VerticalAlignment="Top" Height="26" Width="52" />
            <Rectangle Height="8" HorizontalAlignment="Center" Margin="61,37,61,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="494" Fill="Black" />
            <Grid Name="GridCentral"  Grid.Row="1">

             </Grid>
        </Grid>
     
    </Grid>
</Page>
