Vistas/MainWindow.xaml

<Window x:Class="Vistas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="1350"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize">



    <Grid Name="PanelPrincipal" HorizontalAlignment="Center"
               VerticalAlignment="Center" Height="600" Width="1350">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="1080"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
       
        <Border CornerRadius="0,40,0,40" Grid.RowSpan="5" Grid.ColumnSpan="8">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF0027D4" Offset="0.0"></GradientStop>
                    <GradientStop Color="#FFD81906" Offset="1"></GradientStop>

                </LinearGradientBrush>
            </Border.Background>
        </Border>
        
        <Image Source="Resources/Imagenes/fice.jpg" Grid.ColumnSpan="2" Opacity="0.85" Stretch="UniformToFill" Height="1046" VerticalAlignment="Bottom"/>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Height="50" Background="Transparent"
              Width="50" Grid.Column="1">
            <Button Height="45" Width="45" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Background="Transparent" Grid.Column="1" BorderThickness="0"
                    Name="close" Click="close_Click">
                <Image Source="Resources/Imagenes/close.png" Stretch="Fill"></Image>
            </Button>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="555"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" ></Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="880*" />
                    <ColumnDefinition Width="200*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Frame Name="FrameMain" Grid.Column="0" SnapsToDevicePixels="False" NavigationUIVisibility="Hidden"></Frame>
            </Grid>
        </Grid>

        <StackPanel Grid.Column="0" VerticalAlignment="Center" >
            <Button Name="btnUsuarios" Margin="0,10,0,0" Style="{StaticResource menu}" Click="btnUsuarios_Click">Usuarios</Button>
            <Button Name="btnPelicula" Margin="0,10,0,0" Click="btnPelicula_Click" Style="{StaticResource ResourceKey=menu_especial}" >Peliculas</Button>
            <Button Name="btnButacas" Margin="0,10,0,0" Style="{StaticResource menu}">Butacas</Button>
            <Button Name="btnProyecciones" Margin="0,10,0,0" Style="{StaticResource menu}" Click="btnProyecciones_Click">Proyecciones</Button>
            <Button Name="btnClientes" Margin="0,10,0,0" Click="btnClientes_Click" Style="{StaticResource menu_especial}">Clientes</Button>
            <Button Name="btnTickets" Margin="0,10,0,0" Click="btnTickets_Click" Style="{StaticResource menu}">Tickets</Button>
        </StackPanel>









    </Grid>
</Window>
