Vistas/FlowDocs/FlowDocUsuario.xaml

<Window x:Class="Vistas.FlowDocs.FlowDocUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vistas.FlowDocs"
        mc:Ignorable="d"
        Title="FlowDocUsuario" 
        Height="530" Width="760"
	    ResizeMode="NoResize"
        WindowStyle="None"
        xmlns:data="clr-namespace:ClasesBase.Enlaces;assembly=ClasesBase"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase">

    <Window.Resources>
        <ObjectDataProvider  ObjectType="{x:Type data:ABMUsuario}"
            MethodName="traer_usuario"
            x:Key="LIST_USER">
        </ObjectDataProvider>
        <CollectionViewSource 
            x:Key="VIEW_LIST_USER"
            Source="{StaticResource ResourceKey=LIST_USER}"
            >
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Usu_NombreUsuario" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>


    <Grid Background="#b64d49" Width="760" Height="530">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="300" />
            <RowDefinition Height="130" />
        </Grid.RowDefinitions>
        <Image Source="/Vistas;component/Resources/Imagenes/vback.jpg" Grid.RowSpan="3" Stretch="Fill" Opacity="0.8"></Image>
        <TextBlock HorizontalAlignment="Center" Style="{StaticResource txtabm}"
                Grid.Row="0"  VerticalAlignment="Center" >Vista Previa de Impresion</TextBlock>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Height="50" Background="Transparent"
              Width="50">
            <Button Height="45" Width="45" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Background="Transparent" Grid.Column="1" BorderThickness="0"
                    Name="close" Click="close_Click">
                <Image Source="/Vistas;component/Resources/Imagenes/close.png" Stretch="Fill"></Image>
            </Button>
        </Grid>
        <StackPanel Grid.Row="1">
            <FlowDocumentReader Canvas.Left="12" Canvas.Top="28" Height="300" Width="700">
                <FlowDocument Name="DocMain">
                    <Paragraph  >Listado de Usuarios</Paragraph>
                    <BlockUIContainer>
                        <ListView  ItemsSource="{Binding Source={StaticResource ResourceKey=VIEW_LIST_USER}}" 
                                   Width="600">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="ID" Width="30" DisplayMemberBinding="{Binding Usu_ID}"/>
                                        <GridViewColumn Header="Nombre Usuario" Width="150" DisplayMemberBinding="{Binding Usu_NombreUsuario}"/>
                                        <GridViewColumn Header="Contraseña" Width="100" DisplayMemberBinding="{Binding Usu_Contraseña}"/>
                                        <GridViewColumn Header="Apellido y Nombre" Width="200" DisplayMemberBinding="{Binding Usu_ApellidoNombre}"/>
                                        <GridViewColumn Header="Rol" Width="100" DisplayMemberBinding="{Binding Rol_Codigo}"/>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </BlockUIContainer>
                </FlowDocument>
            </FlowDocumentReader>
        </StackPanel>
        <Grid Grid.Row="2" >
            <Button  Style="{StaticResource menu}" VerticalAlignment="Center"
                     Name="btnImprimir" Click="btnImprimir_Click">Imprimir</Button>
        </Grid>
    </Grid>
</Window>
