Vistas/Resources/Dictionaries/BtnAddDeleteEdit.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Vistas.Resources.Dictionaries">


    <LinearGradientBrush x:Key="ColorBoton" StartPoint="0,0" EndPoint="0,1" SpreadMethod="Repeat">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#ff9fad" Offset="0.0"/>
                <GradientStop Color="#ffb9c9"  Offset="1.0"/>
            </GradientStopCollection>

        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <ControlTemplate x:Key="btn_Add" TargetType="{x:Type Button}">
        
        <Border  BorderBrush="#682a22" BorderThickness="3" CornerRadius="25"  Background="{StaticResource ColorBoton}">
            <StackPanel  Height="50" >
                    <Image Source="/Vistas;component/Resources/Imagenes/add.png" Height="50" Width="50"
                                   HorizontalAlignment="Left" VerticalAlignment="Center"></Image>
                </StackPanel>
        </Border>
    
    </ControlTemplate>

    <Style TargetType="{x:Type Button}" x:Key="add_button">
        <Setter Property="Template" Value="{StaticResource ResourceKey=btn_Add}"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True" >
                <Setter Property="Height" Value="55" ></Setter>
            </Trigger>
        </Style.Triggers>
        
    </Style>

    <ControlTemplate x:Key="btn_edit" TargetType="{x:Type Button}">
      
            <Border  BorderBrush="#682a22" BorderThickness="3" CornerRadius="25"  Background="{StaticResource ColorBoton}">
                <StackPanel  Height="50" >
                    <Image Source="/Vistas;component/Resources/Imagenes/edit.png" Height="50" Width="50"
                                   HorizontalAlignment="Left" VerticalAlignment="Center"></Image>
                </StackPanel>
            </Border>
       
    </ControlTemplate>

    <Style TargetType="{x:Type Button}" x:Key="edit_button">
        <Setter Property="Template" Value="{StaticResource ResourceKey=btn_edit}"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True" >
                <Setter Property="Height" Value="55" ></Setter>
            </Trigger>
        </Style.Triggers>

    </Style>


    <ControlTemplate x:Key="btn_delete" TargetType="{x:Type Button}">
       
            <Border  BorderBrush="#682a22" BorderThickness="3" CornerRadius="25" Background="{StaticResource ColorBoton}"   >
                <StackPanel  Height="50" >
                    <Image Source="/Vistas;component/Resources/Imagenes/delete.png" Height="50" Width="50"
                                   HorizontalAlignment="Left" VerticalAlignment="Center"></Image>
                </StackPanel>
            </Border>
     
    </ControlTemplate>

    <Style TargetType="{x:Type Button}" x:Key="delete_button">
        <Setter Property="Template" Value="{StaticResource ResourceKey=btn_delete}"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True" >
                <Setter Property="Height" Value="55" ></Setter>
            </Trigger>
        </Style.Triggers>

    </Style>

</ResourceDictionary>