Vistas/Resources/Dictionaries/PlantillaButaca.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Vistas.Resources.Dictionaries">
    <ControlTemplate x:Key="butaca" TargetType="{x:Type Button}">
        <Border  x:Name="border" BorderBrush="Black" BorderThickness="1" CornerRadius="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <ContentPresenter Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
            </Grid>
        </Border>

    </ControlTemplate>

    <Style x:Key="btnButaca" TargetType="Button">
        <Setter Property="Template" Value="{StaticResource ResourceKey=butaca}"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Width" Value="30"></Setter>
        <Setter Property="Margin" Value="0,0,0,0"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Background"  Value="Gray" />
        <Setter Property="Foreground"  Value="Black"/>
        <Setter Property="FontFamily"  Value="Arial"/>
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="FontWeight"  Value="SemiBold"/>
            </Trigger>
        </Style.Triggers>
        
    </Style>
</ResourceDictionary>