Vistas/Resources/Dictionaries/StyleMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Vistas.Resources.Dictionaries">

    

    <LinearGradientBrush x:Key="ColorBoton" StartPoint="0,0" EndPoint="0,1" SpreadMethod="Repeat">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#ff9fad" Offset="0.0"/>
                <GradientStop Color="#ffb9c9"  Offset="1.0"/>
            </GradientStopCollection>
            
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <ControlTemplate x:Key="btn_menu" TargetType="{x:Type Button}">

        <Border x:Name="btn" BorderBrush="#682a22" BorderThickness="3" CornerRadius="25" Background="{StaticResource ColorBoton}">
            <StackPanel>
                <TextBlock Foreground="#8c574b"  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="2" Direction="315"
                                          Color="#FFEFD7FF" Opacity="2" BlurRadius="5" />
                    </TextBlock.Effect>
                    
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>


                </TextBlock>

            </StackPanel>
            
        </Border>
        
  
    </ControlTemplate>
    <Style TargetType="{x:Type Button}" x:Key="menu">
         <Setter Property="Background"  Value="{StaticResource ColorBoton}" />
        <Setter Property="Template" Value="{StaticResource ResourceKey=btn_menu}"></Setter>
        <Setter Property="FontSize" Value="30"></Setter>
        <Setter Property="Height" Value="50"></Setter>
        <Setter Property="Width" Value="220"></Setter>
        <Setter Property="Margin" Value="0,0,0,0"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="Foreground"  Value="White"/>
        <Setter Property="FontFamily"  Value="Arial"/>
        <Setter Property="FontWeight"  Value="Bold"/>
       
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="menu_especial">
        <Setter Property="Background"  Value="{StaticResource ColorBoton}" />
        <Setter Property="Template" Value="{StaticResource ResourceKey=btn_menu}"></Setter>
        <Setter Property="FontSize" Value="30"></Setter>
        <Setter Property="Height" Value="50"></Setter>
        <Setter Property="Width" Value="200"></Setter>
        <Setter Property="Margin" Value="0,0,0,0"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="Foreground"  Value="White"/>
        <Setter Property="FontFamily"  Value="Arial"/>
        <Setter Property="FontWeight"  Value="Bold"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True" >
                <Setter Property="Foreground"  Value="#FF6D7EEA"/>
                <Setter Property="FontWeight"  Value="ExtraBold"/>
                <Setter Property="Height" Value="60" ></Setter>
                <Setter Property="Width" Value="210"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>