Vistas/Resources/Dictionaries/StyleButaca.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Vistas.Resources.Dictionaries">

    <ControlTemplate x:Key="butaca" TargetType="{x:Type Button}">
        <Border x:Name="btn" BorderBrush="Black" BorderThickness="2" CornerRadius="5">
            <StackPanel >
                <StackPanel.Background>
                    <ImageBrush ImageSource="/Vistas;component/Resources/Imagenes/asiento.png" Opacity="0.75" ></ImageBrush>
                </StackPanel.Background>
                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                </TextBlock>
            </StackPanel>
        </Border>

    </ControlTemplate>

    <Style TargetType="{x:Type Button}"  x:Key="style_butaca">
        <Setter Property="Template" Value="{StaticResource ResourceKey=butaca}"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Width" Value="30"></Setter>
        <Setter Property="Margin" Value="0,0,0,0"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Background"  Value="Gray" />
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Foreground"  Value="Black"/>
        <Setter Property="FontFamily"  Value="Arial"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" 
                               BorderThickness="1"
                               Padding="4,2" 
                               BorderBrush="DarkGray" 
                               CornerRadius="3" 
                               Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True" >
                <Setter Property="FontWeight"  Value="SemiBold"/>
                <Setter Property="Height" Value="38" ></Setter>
                <Setter Property="Width" Value="38"></Setter>
                <Setter Property="Background"  Value="LawnGreen" />
            </Trigger>
        </Style.Triggers>

    </Style>

</ResourceDictionary>